# Mobile-Development-Lab

./: .gitignore  README.md
ANDROID/: build.gradle
ANDROID/app/: build.gradle
ANDROID/app/src/androidTest/java/com/example/andreeagritco/beautifierandroid/: ExampleInstrumentedTest.java
ANDROID/app/src/main/: AndroidManifest.xml
ANDROID/app/src/main/java/com/example/andreeagritco/beautifierandroid/: AddProductActivity.java  DetailsActivity.java  EditActivity.java  EditProductActivity.java  ExpensesActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  NormalUserActivity.java  PowerUserActivity.java  ProductsListActivity.java
ANDROID/app/src/main/java/com/example/andreeagritco/beautifierandroid/dao/: BrandTypeDao.java  ProductDao.java  ProductTypeDao.java
ANDROID/app/src/main/java/com/example/andreeagritco/beautifierandroid/domain/: BrandType.java  BrandTypes.java  Product.java  ProductType.java  ProductTypes.java
ANDROID/app/src/main/java/com/example/andreeagritco/beautifierandroid/utils/: AppDatabase.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ProductListAdapter.java
ANDROID/app/src/main/res/layout/: activity_add_product.xml  activity_login.xml  activity_main.xml  activity_normal_user.xml  activity_power_user.xml  custom_product_layout.xml  details.xml  edit_product_layout.xml  expenses_activity.xml  list_activity.xml
ANDROID/app/src/main/res/values/: strings.xml
ANDROID/app/src/test/java/com/example/andreeagritco/beautifierandroid/: ExampleUnitTest.java
REACT-NATIVE/: App.js  package-lock.json  package.json
REACT-NATIVE/app/: AddProduct.js  EditDetailsComponent.js  ListComponent.js  Login.js  MainPage.js  Product.js
(+3 files in other folders)
